EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=abuyahyadiab@gmail.com
EMAIL_HOST_PASSWORD=xmkhwqliwjzciroc
EMAIL_PORT=587
EMAIL_USE_TLS=True
SECRET_KEY=django-insecure-z1hofd3%&+rn7!v^_3fx423drr7c$9^jr9cm*g_m5-6khzbz1&
SOCIAL_AUTH_FACEBOOK_KEY=655625532749074
SOCIAL_AUTH_FACEBOOK_SECRET=28ca12cccd21fb1730c982fdf9581a03
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']